# HorainingyouBot

./: .gitignore  HELP.md  build.gradle  gradlew.bat  settings.gradle
App/: build.gradle
App/src/main/java/cc/thonly/horainingyoubot/: HorainingyouBotApplication.java
Core/: build.gradle
Core/src/main/java/cc/thonly/horainingyoubot/: Constants.java  CorePlugin.java  StartupRunner.java
Core/src/main/java/cc/thonly/horainingyoubot/aop/: GlobalExceptionReporter.java
Core/src/main/java/cc/thonly/horainingyoubot/browser/: CSSTools.java  MarkdownImageFactory.java
Core/src/main/java/cc/thonly/horainingyoubot/command/: CommandEntrypoint.java  Commands.java  ContextPredicate.java
Core/src/main/java/cc/thonly/horainingyoubot/command/internal/: CommandAbout.java  CommandCopyGroupMembers.java  CommandEula.java  CommandGroup.java  CommandHelp.java  CommandKick.java  CommandMute.java  CommandPlugins.java  CommandReload.java  CommandTree.java  CommandUnmute.java  CommandUser.java  CommandWholeMute.java
Core/src/main/java/cc/thonly/horainingyoubot/config/: BotConfigInitializer.java  BotProperties.java
Core/src/main/java/cc/thonly/horainingyoubot/controller/: TempFileController.java
Core/src/main/java/cc/thonly/horainingyoubot/converter/: CustomDataConverter.java  IntegerListConverter.java  LongListConverter.java
Core/src/main/java/cc/thonly/horainingyoubot/core/: BotEventImpl.java  CorePlugin.java  EveryEvents.java  InternalCommands.java  JPlugin.java  JPluginLoader.java  SpringContextHolder.java  StartupRunner.java
Core/src/main/java/cc/thonly/horainingyoubot/data/: CommandResult.java  PermissionLevel.java
Core/src/main/java/cc/thonly/horainingyoubot/data/db/: Group.java  JsonData.java  RecordLog.java  User.java
Core/src/main/java/cc/thonly/horainingyoubot/event/: AtBotEvent.java  GroupAdminEvent.java  GroupKickEvent.java  GroupMemberExitEvent.java  GroupMemberJoinEvent.java  PokeEvent.java  ReceiveGroupAddRequestEvent.java
Core/src/main/java/cc/thonly/horainingyoubot/event/internal/: BotEventListener.java  EventPriority.java  EventResult.java
Core/src/main/java/cc/thonly/horainingyoubot/repository/: JsonDataRepository.java  RecordLogRepository.java  UserRepository.java
Core/src/main/java/cc/thonly/horainingyoubot/service/: AssetsManagerImpl.java  DataManagerImpl.java  GroupManagerImpl.java  MessageFilterImpl.java  MessageHandlerImpl.java  RecordLogServiceImpl.java  StaticServiceImpl.java  UserManagerImpl.java
Core/src/main/java/cc/thonly/horainingyoubot/util/: ActionParamsExtend.java  AudioTool.java  BilibiliApi.java  BilibiliFormatter.java  BotActionExtend.java  DeferTask.java  HTTPReq.java  KotlinUtils.kt  LinkedMessage.java  MsgTool.java  Mth.java  PinyinToKana.java  ProgramExecutor.kt  StringSimilarity.java  TxtConfig.java
Core/src/main/resources/: application.yml
EssentialBot/: build.gradle
EssentialBot/src/main/java/cc/thonly/essential_bot/: EssentialBot.java
EssentialBot/src/main/resources/static/assets/: Touhou_Fortune_Slips.json
IntelligenceAgencies/: build.gradle
IntelligenceAgencies/src/main/java/cc/thonly/intelligence_agencies/: IntelligenceAgencies.java
Maimai/src/main/java/cc/thonly/maimai/: Maimai.java
OtomadHelper/: build.gradle
OtomadHelper/src/main/java/cc/thonly/otomad_helper/: OtomadHelper.java
OtomadHelper/src/main/resources/static/script/: mel.py
TouhouBot/src/main/java/cc/thonly/touhou_bot/: TouhouBot.java
run/: bot-data.db  bot-data.db-shm  bot-data.db-wal  j-plugins.txt
run/cache/mai_song_data/: cached.json  etag.txt
run/config/: bot.yml  mai_plugin.properties
run/data/: forward_blacklist_group.txt  forward_target_group.txt  help.md  keyword.txt
run/script/: BpmDetector.py  mel.py
run/temp/: sy.mid
run/temp-otomad-creator/: filter_chunk_001.txt  filter_chunk_002.txt  filter_chunk_003.txt  filter_chunk_004.txt  filter_chunk_005.txt  filter_chunk_006.txt  filter_chunk_007.txt  filter_chunk_008.txt  filter_chunk_009.txt  filter_chunk_010.txt  filter_chunk_011.txt  filter_chunk_012.txt  filter_chunk_013.txt  filter_chunk_014.txt  filter_chunk_015.txt  filter_chunk_016.txt  filter_chunk_017.txt  filter_chunk_018.txt  filter_chunk_019.txt  filter_chunk_020.txt  filter_chunk_021.txt  filter_chunk_022.txt  filter_chunk_023.txt  filter_chunk_024.txt  filter_chunk_025.txt  filter_chunk_026.txt  filter_chunk_027.txt  filter_chunk_028.txt  filter_chunk_029.txt  filter_chunk_030.txt  filter_chunk_031.txt  filter_chunk_032.txt  filter_chunk_033.txt  filter_chunk_034.txt  filter_chunk_035.txt  filter_chunk_036.txt  filter_chunk_037.txt  filter_chunk_038.txt  filter_chunk_039.txt  filter_chunk_040.txt  (+4336 more)
src/main/java/cc/thonly/horainingyoubot/: Constants.java  HorainingyouBotApplication.java
src/main/java/cc/thonly/horainingyoubot/browser/: CSSTools.java  MarkdownImage.java  MarkdownImageFactory.java  PlaywrightManager.java
src/main/java/cc/thonly/horainingyoubot/command/: Command.java  CommandArgs.java  CommandExecutor.java  CommandNode.java  CommandSession.java  Commands.java
src/main/java/cc/thonly/horainingyoubot/config/: BotProperties.java
src/main/java/cc/thonly/horainingyoubot/controller/: TempFileController.java
src/main/java/cc/thonly/horainingyoubot/converter/: JsonConverter.java  JsonElementConverter.java  StringListConverter.java
src/main/java/cc/thonly/horainingyoubot/core/: CoreEvent.java  CorePlugin.java  InternalCommands.java  JPlugin.java  JPluginLoader.java  StartupRunner.java
src/main/java/cc/thonly/horainingyoubot/data/: CustomDataHolder.java  CustomDataModule.java  CustomDataView.java
src/main/java/cc/thonly/horainingyoubot/event/: PokeEvent.java  ReceiveAnyEvent.java  ReceiveAnyReplyEvent.java  ReceiveFriendAddRequestEvent.java
src/main/java/cc/thonly/horainingyoubot/plugin/: JPlugin.java  JPluginLoader.java
src/main/java/cc/thonly/horainingyoubot/repository/: GroupRepository.java  JsonDataRepository.java
src/test/java/cc/thonly/horainingyoubot/: HorainingyouBotApplicationTests.java
temp-otomad-creator/: s0000.mkv  s0001.mkv  s0002.mkv  s0003.mkv  s0004.mkv  s0005.mkv
(+196 files in other folders)
